# Xkoranate-Mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_to_right_enter.xml  slide_to_right_exit.xml  stay_put.xml
app/src/main/res/drawable/: choose_event_selector.xml  circle_shape.xml  edit_text_bg.xml  gradient_color.xml  gradient_color_inverse.xml  ic_account_circle.xml  ic_add_notes_pana.xml  ic_dadd1.xml  ic_fitness_tracker_bro.xml  ic_fitness_tracker_cuate.xml  ic_fitness_tracker_rafiki.xml  ic_grand_slam_pana.xml  ic_icon_xkoranate.xml  ic_journey_amico.xml  ic_launcher_background.xml  ic_questions_pana.xml  ic_round_arrow_back_24.xml  ic_swap.xml  ic_table_chart.xml  ic_team_spirit_pana.xml  ic_welcome_cuate.xml  ic_xkoranate_text.xml  icon_xkoranate.xml  launch_background.xml  recycler_view_bg.xml  rounded_corners.xml  signature_xkoranate_20p8.xml  spinner_background.xml  text_rounded_bg.xml  white_rounded_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_event_setup.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_setup_game.xml  activity_signup.xml  dialog_cancel_game.xml  dialog_new_game.xml  dialog_set_participants.xml  fragment_archery_event.xml  fragment_auto_racing_event.xml  fragment_choose_event.xml  fragment_elimination_race_event.xml  fragment_fencing_event.xml  fragment_football_event.xml  fragment_golf_event.xml  fragment_high_jump_event.xml  fragment_home.xml  fragment_individual_event.xml  fragment_league_table.xml  fragment_login.xml  fragment_match_day.xml  fragment_progressive_throw_event.xml  fragment_round_robin.xml  fragment_s_q_i_s_event.xml  fragment_set_participants.xml  fragment_settings.xml  fragment_shooting_event.xml  fragment_short_track_event.xml  fragment_sign_up.xml  fragment_tennis_event.xml  fragment_timed_event.xml  fragment_wrestling_event.xml  (+6 more)
(+845 files in other folders)
