<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_game_nav_graph"
    app:startDestination="@id/chooseEventFragment">

    <fragment
        android:id="@+id/chooseEventFragment"
        android:name="com.xkoranate.ui.fragments.ChooseEventFragment"
        android:label="fragment_choose_event"
        tools:layout="@layout/fragment_choose_event">
        <action
            android:id="@+id/action_chooseEventFragment_to_individualEventFragment"
            app:destination="@id/individualEventFragment" />
        <action
            android:id="@+id/action_chooseEventFragment_to_roundRobinFragment"
            app:destination="@id/roundRobinFragment" />
    </fragment>
    <fragment
        android:id="@+id/setParticipantsFragment"
        android:name="com.xkoranate.ui.fragments.SetParticipantsFragment"
        android:label="fragment_set_participants"
        tools:layout="@layout/fragment_set_participants" />
    <fragment
        android:id="@+id/individualEventFragment"
        android:name="com.xkoranate.ui.fragments.IndividualEventFragment"
        android:label="fragment_individual_event"
        tools:layout="@layout/fragment_individual_event">
        <action
            android:id="@+id/action_individualEventFragment_to_setParticipantsFragment"
            app:destination="@id/setParticipantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roundRobinFragment"
        android:name="com.xkoranate.ui.fragments.RoundRobinFragment"
        android:label="fragment_round_robin"
        tools:layout="@layout/fragment_round_robin">
        <action
            android:id="@+id/action_roundRobinFragment_to_setParticipantsFragment"
            app:destination="@id/setParticipantsFragment" />
    </fragment>
</navigation>