<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.SettingsFragment">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/gradient_red_like"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                app:title="Settings"
                app:titleTextAppearance="@style/ActionBarText"
                app:titleTextColor="@color/white" />

            <TextView
                android:id="@+id/newGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:drawablePadding="24dp"
                android:paddingTop="10dp"
                android:paddingStart="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/meiryo_ui_w53_regular"
                android:text="@string/new_game"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_folder" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@color/black" />

        </LinearLayout>

    </ScrollView>

</layout>