<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.SetParticipantsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color">

        <ImageView
            android:id="@+id/xkoranateImage"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/signature_xkoranate_20p8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_set_participants"
            style="@style/PromptTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/set_participants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xkoranateImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_min_skill"
            style="@style/PromptTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/min_skill"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_increase_min"
            app:layout_constraintEnd_toStartOf="@id/guide" />

        <EditText
            android:id="@+id/edit_text_min_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:maxLength="1"
            app:layout_constraintStart_toEndOf="@id/guide"
            app:layout_constraintTop_toBottomOf="@id/tv_set_participants" />

        <ImageView
            android:id="@+id/btn_increase_min"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_min_skill"
            app:layout_constraintStart_toEndOf="@id/edit_text_min_skill"
            app:layout_constraintTop_toTopOf="@+id/edit_text_min_skill" />

        <ImageView
            android:id="@+id/btn_decrease_min"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_min_skill"
            app:layout_constraintEnd_toStartOf="@id/edit_text_min_skill"
            app:layout_constraintTop_toTopOf="@+id/edit_text_min_skill" />

        <TextView
            android:id="@+id/tv_max_skill"
            style="@style/PromptTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/max_skill"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_increase_max"
            app:layout_constraintEnd_toStartOf="@id/guide" />

        <EditText
            android:id="@+id/edit_text_max_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:maxLength="1"
            app:layout_constraintStart_toEndOf="@id/guide"
            app:layout_constraintTop_toBottomOf="@id/tv_min_skill" />

        <ImageView
            android:id="@+id/btn_increase_max"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_max_skill"
            app:layout_constraintStart_toEndOf="@id/edit_text_max_skill"
            app:layout_constraintTop_toTopOf="@id/edit_text_max_skill" />

        <ImageView
            android:id="@+id/btn_decrease_max"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_max_skill"
            app:layout_constraintEnd_toStartOf="@id/edit_text_max_skill"
            app:layout_constraintTop_toTopOf="@+id/edit_text_max_skill" />

        <RelativeLayout
            android:id="@+id/recyclerView_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_rounded_bg"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_max_skill">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/fab"
                android:src="@drawable/ic_add" />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/ButtonElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:text="@string/continue_button"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
