<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.SetParticipantsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/xkoranateImage"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:contentDescription="@string/xkoranate_image"
            android:src="@drawable/signature_xkoranate_20p8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_set_participants"
            style="@style/PromptTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/set_participants"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xkoranateImage" />

        <TextView
            android:id="@+id/maxSkillTV"
            style="@style/PromptTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_skill"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/tv_set_participants" />

        <ImageButton
            android:id="@+id/decreaseSkill2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="@id/maxSkillTV"
            app:layout_constraintStart_toEndOf="@id/maxSkillTV"
            app:layout_constraintTop_toTopOf="@id/maxSkillTV" />

        <EditText
            android:id="@+id/maxSkillET"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/meiryo_ui_w53_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#504F4F"
            app:layout_constraintBottom_toBottomOf="@id/decreaseSkill2"
            app:layout_constraintStart_toEndOf="@id/decreaseSkill2"
            app:layout_constraintTop_toTopOf="@id/decreaseSkill2" />

        <ImageButton
            android:id="@+id/increaseSkill2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@id/maxSkillET"
            app:layout_constraintStart_toEndOf="@id/maxSkillET"
            app:layout_constraintTop_toTopOf="@id/maxSkillET" />


        <TextView
            android:id="@+id/minSkillTV"
            style="@style/PromptTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/min_skill"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_participants" />

        <ImageButton
            android:id="@+id/decreaseSkill"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="@id/minSkillTV"
            app:layout_constraintStart_toEndOf="@id/minSkillTV"
            app:layout_constraintTop_toTopOf="@id/minSkillTV" />

        <EditText
            android:id="@+id/minSkillET"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/meiryo_ui_w53_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#504F4F"
            app:layout_constraintBottom_toBottomOf="@id/decreaseSkill"
            app:layout_constraintStart_toEndOf="@id/decreaseSkill"
            app:layout_constraintTop_toTopOf="@id/decreaseSkill" />

        <ImageButton
            android:id="@+id/increaseSkill"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@id/minSkillET"
            app:layout_constraintStart_toEndOf="@id/minSkillET"
            app:layout_constraintTop_toTopOf="@id/minSkillET" />

        <RelativeLayout
            android:id="@+id/recyclerView_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/white_rounded_bg"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minSkillTV">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/participantTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/meiryo_ui_w53_regular"
                    android:text="@string/participant"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/teamTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/meiryo_ui_w53_regular"
                    android:text="@string/team_a"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/skillTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/meiryo_ui_w53_regular"
                    android:text="@string/skill"
                    android:textSize="17sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_centerInParent="true"
                tools:listitem="@layout/rv_child_set_participants" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/fab"
                android:src="@drawable/ic_add" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/ButtonElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:text="@string/continue_button"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>